# MyDemo

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/slamli/mydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slamli/mydemo/: AudioActivity.kt  FragmentActivityDemo.java  LaunchActivity.kt  MyFragment.java  StageLayoutManagerActivity.kt  WebViewActivity.kt
app/src/main/java/com/slamli/mydemo/surface/: MySurfaceView.kt  SurfaceViewActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_audio.xml  activity_fragment.xml  activity_main.xml  activity_surface.xml  activity_webview.xml  fragment_demo.xml  stage_1.xml  stage_2.xml
gradle/wrapper/: gradle-wrapper.properties
